# EclipsePlugin2.0

./: LICENCE.md  README.md  dataflow.txt  updateClientCore.sh
org.code.toboggan.clientcore/: .gitignore  build.gradle  build.properties  log4j2.xml  settings.gradle
org.code.toboggan.clientcore/gradle/wrapper/: gradle-wrapper.properties
org.code.toboggan.core/: plugin.xml
org.code.toboggan.core/schema/: org.code.toboggan.core.file.change.exsd  org.code.toboggan.core.file.create.exsd  org.code.toboggan.core.file.delete.exsd  org.code.toboggan.core.file.move.exsd  org.code.toboggan.core.file.pull.exsd  org.code.toboggan.core.file.pulldiffsendchanges.exsd  org.code.toboggan.core.file.rename.exsd  org.code.toboggan.core.project.create.exsd  org.code.toboggan.core.project.delete.exsd  org.code.toboggan.core.project.fetchsubscribeall.exsd  org.code.toboggan.core.project.getfiles.exsd  org.code.toboggan.core.project.getpermissionconstants.exsd  org.code.toboggan.core.project.grantpermissions.exsd  org.code.toboggan.core.project.lookup.exsd  org.code.toboggan.core.project.rename.exsd  org.code.toboggan.core.project.revokepermissions.exsd  org.code.toboggan.core.project.subscribe.exsd  org.code.toboggan.core.project.unsubscribe.exsd  org.code.toboggan.core.storagelistener.exsd  org.code.toboggan.core.user.login.exsd  (+3 more)
org.code.toboggan.feature/: feature.xml
org.code.toboggan.filesystem/: plugin.xml
org.code.toboggan.modelmgr/: .gitignore  plugin.xml
org.code.toboggan.network/: plugin.xml
org.code.toboggan.ui/: plugin.xml
org.code.toboggan.update/: site.xml
(+359 files in other folders)
