Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCUI
Bundle-SymbolicName: org.code.toboggan.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.code.toboggan.ui.UIActivator
Bundle-Vendor: CodeCollaborate
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.equinox.security,
 org.eclipse.ui,
 org.code.toboggan.clientcore,
 org.code.toboggan.core,
 org.code.toboggan.network
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.code.toboggan.ui
