Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCUI
Bundle-SymbolicName: org.code.toboggan.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.code.toboggan.ui.UIActivator
Bundle-Vendor: CodeCollaborate
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.105.2",
 org.eclipse.jface;bundle-version="3.12.1",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.equinox.security;bundle-version="1.2.200",
 org.eclipse.ui;bundle-version="3.108.1",
 org.code.toboggan.clientcore,
 org.code.toboggan.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.code.toboggan.ui
