Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCCore
Bundle-SymbolicName: org.code.toboggan.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.code.toboggan.core.CoreActivator
Bundle-Vendor: CodeCollaborate
Require-Bundle: org.eclipse.core.runtime,
 org.code.toboggan.clientcore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: org.code.toboggan.core,
 org.code.toboggan.core.api,
 org.code.toboggan.core.api.file,
 org.code.toboggan.core.api.project,
 org.code.toboggan.core.api.user,
 org.code.toboggan.core.extension,
 org.code.toboggan.core.extension.file,
 org.code.toboggan.core.extension.project,
 org.code.toboggan.core.extension.user
