Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCCore
Bundle-SymbolicName: org.code.toboggan.core;singleton:=true
Bundle-Version: 0.1.3
Bundle-Activator: org.code.toboggan.core.CoreActivator
Bundle-Vendor: CodeCollaborate
Require-Bundle: org.eclipse.core.runtime,
 org.code.toboggan.clientcore,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: constants,
 org.code.toboggan.core,
 org.code.toboggan.core.api,
 org.code.toboggan.core.api.file,
 org.code.toboggan.core.api.project,
 org.code.toboggan.core.api.user,
 org.code.toboggan.core.extensionpoints,
 org.code.toboggan.core.extensionpoints.file,
 org.code.toboggan.core.extensionpoints.project,
 org.code.toboggan.core.extensionpoints.storage,
 org.code.toboggan.core.extensionpoints.user
