Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCNetwork
Bundle-SymbolicName: org.code.toboggan.network;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.code.toboggan.network.NetworkActivator
Bundle-Vendor: CodeCollaborate
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 org.code.toboggan.core,
 org.code.toboggan.clientcore,
 org.eclipse.core.resources,
 org.eclipse.wb.core.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.code.toboggan.network,
 org.code.toboggan.network.notification.extensionpoints.file,
 org.code.toboggan.network.notification.extensionpoints.project,
 org.code.toboggan.network.request.extensionpoints,
 org.code.toboggan.network.request.extensionpoints.file,
 org.code.toboggan.network.request.extensionpoints.project,
 org.code.toboggan.network.request.extensionpoints.user,
 org.code.toboggan.network.request.extensionpoints.websocket
