Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCNetwork
Bundle-SymbolicName: org.code.toboggan.network;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.code.toboggan.network.NetworkActivator
Bundle-Vendor: CodeCollaborate
Require-Bundle: org.eclipse.core.runtime,
 org.code.toboggan.core,
 org.code.toboggan.clientcore,
 org.eclipse.core.resources,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.equinox.registry,
 org.eclipse.equinox.security
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.code.toboggan.network,
 org.code.toboggan.network.notification.extensionpoints.file,
 org.code.toboggan.network.notification.extensionpoints.project,
 org.code.toboggan.network.request.extensionpoints,
 org.code.toboggan.network.request.extensionpoints.file,
 org.code.toboggan.network.request.extensionpoints.project,
 org.code.toboggan.network.request.extensionpoints.user,
 org.code.toboggan.network.request.extensionpoints.websocket,
 org.code.toboggan.network.request.extensions,
 org.code.toboggan.network.request.extensions.file,
 org.code.toboggan.network.request.extensions.project,
 org.code.toboggan.network.request.extensions.user
