Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCNetwork
Bundle-SymbolicName: org.code.toboggan.network
Bundle-Version: 1.0.0
Bundle-Activator: org.code.toboggan.network.Activator
Bundle-Vendor: CodeCollaborate
Require-Bundle: org.eclipse.core.runtime,
 org.code.toboggan.clientcore;bundle-version="1.0.0",
 org.junit,
 org.code.toboggan.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.code.toboggan.network
