Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCClientcore
Bundle-SymbolicName: org.code.toboggan.clientcore
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: CodeCollaborate
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 constants,
 dataMgmt,
 dataMgmt.models,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.appender.db,
 org.apache.logging.log4j.core.appender.db.jdbc,
 org.apache.logging.log4j.core.appender.db.jpa,
 org.apache.logging.log4j.core.appender.db.jpa.converter,
 org.apache.logging.log4j.core.appender.mom,
 org.apache.logging.log4j.core.appender.mom.jeromq,
 org.apache.logging.log4j.core.appender.mom.kafka,
 org.apache.logging.log4j.core.appender.rewrite,
 org.apache.logging.log4j.core.appender.rolling,
 org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.logging.log4j.core.appender.routing,
 org.apache.logging.log4j.core.async,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.builder.api,
 org.apache.logging.log4j.core.config.builder.impl,
 org.apache.logging.log4j.core.config.composite,
 org.apache.logging.log4j.core.config.json,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.config.plugins.convert,
 org.apache.logging.log4j.core.config.plugins.processor,
 org.apache.logging.log4j.core.config.plugins.util,
 org.apache.logging.log4j.core.config.plugins.validation,
 org.apache.logging.log4j.core.config.plugins.validation.constraints,
 org.apache.logging.log4j.core.config.plugins.validation.validators,
 org.apache.logging.log4j.core.config.plugins.visitors,
 org.apache.logging.log4j.core.config.properties,
 org.apache.logging.log4j.core.config.status,
 org.apache.logging.log4j.core.config.xml,
 org.apache.logging.log4j.core.config.yaml,
 org.apache.logging.log4j.core.filter,
 org.apache.logging.log4j.core.impl,
 org.apache.logging.log4j.core.jackson,
 org.apache.logging.log4j.core.jmx,
 org.apache.logging.log4j.core.layout,
 org.apache.logging.log4j.core.lookup,
 org.apache.logging.log4j.core.net,
 org.apache.logging.log4j.core.net.mom.jms,
 org.apache.logging.log4j.core.net.server,
 org.apache.logging.log4j.core.net.ssl,
 org.apache.logging.log4j.core.osgi,
 org.apache.logging.log4j.core.pattern,
 org.apache.logging.log4j.core.script,
 org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.core.tools,
 org.apache.logging.log4j.core.util,
 org.apache.logging.log4j.core.util.datetime,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.ssl,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.util.thread.strategy,
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.api.annotations,
 org.eclipse.jetty.websocket.api.extensions,
 org.eclipse.jetty.websocket.api.util,
 org.eclipse.jetty.websocket.client,
 org.eclipse.jetty.websocket.client.io,
 org.eclipse.jetty.websocket.client.masks,
 org.eclipse.jetty.websocket.common,
 org.eclipse.jetty.websocket.common.events,
 org.eclipse.jetty.websocket.common.events.annotated,
 org.eclipse.jetty.websocket.common.extensions,
 org.eclipse.jetty.websocket.common.extensions.compress,
 org.eclipse.jetty.websocket.common.extensions.fragment,
 org.eclipse.jetty.websocket.common.extensions.identity,
 org.eclipse.jetty.websocket.common.frames,
 org.eclipse.jetty.websocket.common.io,
 org.eclipse.jetty.websocket.common.io.http,
 org.eclipse.jetty.websocket.common.io.payload,
 org.eclipse.jetty.websocket.common.message,
 org.eclipse.jetty.websocket.common.scopes,
 org.eclipse.jetty.websocket.common.util,
 patching,
 requestMgmt,
 websocket,
 websocket.models,
 websocket.models.notifications,
 websocket.models.requests,
 websocket.models.responses
Require-Bundle: javax.mail,
 org.apache.commons.compress,
 org.slf4j.api,
 javax.servlet,
 org.eclipse.core.runtime,
 javax.xml,
 javax.activation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
