Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClientCore
Bundle-SymbolicName: org.code.toboggan.clientcore
Bundle-Version: 0.1.3
Bundle-ClassPath: clientcore_unpack/
Bundle-Vendor: CodeToboggan
Export-Package: clientcore.constants,
 clientcore.dataMgmt,
 clientcore.patching,
 clientcore.requestMgmt,
 clientcore.websocket,
 clientcore.websocket.models,
 clientcore.websocket.models.notifications,
 clientcore.websocket.models.requests,
 clientcore.websocket.models.responses,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.google.common.collect,
 org.apache.commons.io,
 org.apache.logging.log4j,
 org.bitbucket.cowwoc.diffmatchpatch,
 org.mockito,
 org.mockito.stubbing
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
