Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCFilesystem
Bundle-SymbolicName: org.code.toboggan.filesystem;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.code.toboggan.filesystem.FSActivator
Bundle-Vendor: CodeCollaborate
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.code.toboggan.clientcore,
 org.eclipse.swt,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.code.toboggan.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.code.toboggan.network,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.code.toboggan.filesystem,
 org.code.toboggan.filesystem.extensionpoints.file,
 org.code.toboggan.filesystem.extensionpoints.project,
 org.code.toboggan.filesystem.utils
