Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCFilesystem
Bundle-SymbolicName: org.code.toboggan.filesystem;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.code.toboggan.filesystem.FSActivator
Bundle-Vendor: CodeCollaborate
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.code.toboggan.clientcore,
 org.eclipse.swt,
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.code.toboggan.core,
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.ide;bundle-version="3.12.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.code.toboggan.filesystem
