// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    maven {
    	url "https://github.com/CodeCollaborate/ClientCore/raw/maven-repo-publish/repo"
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    // compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.code.toboggan:org.code.toboggan.clientcore:2.0.8-hotfix04'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'	
	compile group: 'org.bitbucket.cowwoc.diff-match-patch', name: 'diff-match-patch', version: '1.0'
    
    // Declare the dependency for your favorite test framework you want to use in your tests.
    testCompile "org.mockito:mockito-core:2.7.12"	
}

task unpackSources(type: Copy) {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } + configurations.testCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    into file('clientcore_unpack')
}

eclipse {
    classpath {
       downloadSources=true
    }
}
