source.. = .
output.. = .
bin.includes = META-INF/,\
               Log4j-config.xsd,\
               Log4j-events.dtd,\
               Log4j-events.xsd,\
               Log4j-levels.xsd,\
               about.html,\
               com/,\
               constants/,\
               dataMgmt/,\
               jetty-dir.css,\
               log4j2.xml,\
               org/,\
               patching/,\
               requestMgmt/,\
               websocket/
